@font-face {
  font-family: "OpenSans";
  src: url("../fonts/ProximaNovaT-Thin.woff") format("woff");
  src: url("../fonts/ProximaNovaT-Thin.woff2") format("woff2");
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #4d4d4d;
  font-family: "ProximaNovaT-Thin", "Arial", sans-serif;
  line-height: 24px;
  font-weight: 300;
}

section,
ul,
article,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

h1 {
  text-transform: none;
}

blockquote {
  margin: 0;
  padding: 0;
}

.content {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}
